Aunque no nos guste, la documentación es muy importante. Y no me refiero únicamente a los comentarios o a la nomenglatura clara de las variables.
En esta guia aprenderás a añadir un nuevo archivo que te servirá para explicar un componente a los desarrolladores que vengan detras tuya.

Si te fijas, he añadido al directorio del componente HelloWord el archivo README.mdx
Vamos a explicarlo poco a poco.

Para que sea mas sencillo de ver, te recomiendo añadir la extension MDX a tu visual.

Al añadir la etiqueta "<Meta of" lo que estamos haciendo es asociar el archivo README al componente correspondiente, de manera que en el storybook, se mostrarán juntos. Si la borras y guardas, podrás ver que sin esta etiqueta en el storybook, se muestran separados. Esto es visualmente más comodo hacerlo así.

Para diferenciar entre los h1, h2 y h3 se usan #
A más # mas pequeño será el texto y se mostrará diferente en el storybook.

Las tablas son muy utiles, y crearlas es muy sencillo, solo copiala, pegala modifica los valores y al guardar, se ajustarán los bordes de forma automática gracias al pretties.

Puedes añadir html con la etiqueta ```html``` al archivo, con la intencion de que se muestre a los futuros desarrolladores como se debe escribir.

Por último, puedes mostrar una Demo de como se muestra tu componente en el readme, para eso basta con usar la etiqueta <Story indicando que version del story quieres usar. Dado que nosotros unicamente exportamos main, unicamente ponemos esa demo, pero podriamos poner más si quisieramos.

Como puedes imaginar, tus deberes en esta ocasion es crear tu README para el componente InfoBox que creaste en la unidad anterior.

Cualquier duda avísame.